{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "cd SimpleGateway && dotnet publish -c Release -o /app/publish"
  },
  "deploy": {
    "startCommand": "cd SimpleGateway && dotnet SimpleGateway.dll",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  }
}
